<Project Sdk="Xpf.Sdk/1.5.3">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <CFBundleName>DevExpressApp</CFBundleName>
        <CFBundleIdentifier>net.avaloniaui.avalonia.devexpressapp</CFBundleIdentifier>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add your XPF license key -->
        <RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="$(XpfLicenseKey)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="24.2.7" />
        <PackageReference Include="DevExpress.Data.Desktop" Version="24.2.7" />
        <PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="24.2.7" />
        <PackageReference Include="DevExpress.Wpf.Spreadsheet" Version="24.2.7" />
        <PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.2.7" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageReference Include="System.IO.Packaging" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\dev-express.png" />
      <Resource Include="Assets\dev-express.png" />
    </ItemGroup>

</Project>
