<Project Sdk="Xpf.Sdk/1.3.0">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AvaloniaVersion>11.2.999-cibuild0052170-alpha</AvaloniaVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <CFBundleName>DevExpressApp</CFBundleName>
        <CFBundleIdentifier>net.avaloniaui.avalonia.devexpressapp</CFBundleIdentifier>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="$(XpfLicenseKey)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Data" Version="24.2.0" />
        <PackageReference Include="DevExpress.Data.Desktop" Version="24.2.0" />
        <PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="24.2.0" />
        <PackageReference Include="DevExpress.Wpf.Core" Version="24.2.0" />
        <PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.2.0" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    </ItemGroup>

</Project>
