<Project Sdk="Xpf.Sdk/1.6.0-cibuild002369">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- Important to disable automatic Avalonia XPF initialization, because tests will do it manually -->
        <DisableAutomaticXpfInit>true</DisableAutomaticXpfInit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Headless.XUnit" Version="$(XpfAvaloniaVersion)" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="$(XpfLicenseKey)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WpfCalculator\WpfCalculator.csproj" />
    </ItemGroup>

</Project>
