# Avalonia-XPF-Samples

./: AvaloniaXpfSamples.sln  NuGet.config  readme.md
OpenGLSample/: OpenGLSample.csproj
src/ActiproApp/: ActiproApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  readme.md
src/ActiproApp/ViewModels/: TimePickerViewModel.cs
src/ActiproApp/Views/: BarCodeView.xaml  BarCodeView.xaml.cs  GridDemoView.xaml  GridDemoView.xaml.cs  MicroChartView.xaml  MicroChartView.xaml.cs  TimePickerView.xaml  TimePickerView.xaml.cs  ToggleSwitchView.xaml  ToggleSwitchView.xaml.cs
src/DevExpressApp/: App.xaml  App.xaml.cs  DevExpressApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  app.manifest  readme.md
src/DevExpressApp/Views/: BarCodeView.xaml  BarCodeView.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  GridDemoView.xaml  GridDemoView.xaml.cs  TimePickerView.xaml  TimePickerView.xaml.cs  ToggleSwitchView.xaml  ToggleSwitchView.xaml.cs  TrackBarView.xaml  TrackBarView.xaml.cs
src/HybridXPF/: App.axaml  App.axaml.cs  HybridXPF.csproj  Program.cs
src/HybridXPF/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/HybridXPF/Views/: MainWindow.axaml  MainWindow.axaml.cs  WpfContent.xaml  WpfContent.xaml.cs  WpfContent1.xaml  WpfContent1.xaml.cs
src/InfragisticsApp/: App.xaml  App.xaml.cs  InfragisticsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  readme.md
src/InfragisticsApp/Views/: BarCodeView.xaml  BarCodeView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CarouselView.xaml  CarouselView.xaml.cs  GridView.xaml  GridView.xaml.cs  SliderView.xaml  SliderView.xaml.cs
src/MenuTrayIconSample/: App.xaml  App.xaml.cs  AvaloniaApp.axaml  AvaloniaApp.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuTrayIconSample.csproj  Program.cs
src/MenuTrayIconSample/Commands/: RelayCommand.cs
src/MenuTrayIconSample/ViewModels/: AppViewModel.cs  CalculatorViewModel.cs  ViewModelBase.cs
src/OpenGLSample/: OpenGLSample.csproj
src/PdfPreviewSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  PdfPreviewSample.csproj
src/PdfPreviewSample/Models/: Product.cs
src/PdfPreviewSample/ViewModels/: ShoppingListViewModel.cs
src/SyncfusionApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  SyncfusionApp.csproj  readme.md
src/SyncfusionApp/Views/: BarCodeView.xaml  BarCodeView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  CarouselView.xaml  CarouselView.xaml.cs  GridDemoView.xaml  GridDemoView.xaml.cs  TimePickerView.xaml  TimePickerView.xaml.cs  ToggleSwitchView.xaml  ToggleSwitchView.xaml.cs
src/TelerikApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  TelerikApp.csproj  readme.md
src/TelerikApp/Views/: BarCodeView.xaml  BarCodeView.xaml.cs  BookView.xaml  BookView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  GridDemoView.xaml  GridDemoView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  TimePickerView.xaml  TimePickerView.xaml.cs
src/WpfCalculator/: App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  README.md  WpfCalculator.csproj
src/XpfDotNetBrowserApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  XpfDotNetBrowserApp.csproj  dotnetbrowser.license
src/XpfDotNetBrowserApp/Commands/: RelayCommand.cs
src/XpfDotNetBrowserApp/ViewModels/: AppViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/XpfDotNetBrowserApp/Views/: BrowserView.axaml  BrowserView.axaml.cs
src/XpfPrintingSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XpfPrintingSample.csproj  app.manifest
tests/WpfCalculator.Tests/: OperationTests.cs  TestAppBuilder.cs  WpfCalculator.Tests.csproj
