<Project Sdk="Xpf.Sdk/1.5.3">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DisableAutomaticXpfInit>true</DisableAutomaticXpfInit>
    <RootNamespace>HybridXPFDX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(XpfAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(XpfAvaloniaVersion)" />     
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Xceed.Products.Wpf.DataGrid.Full" Version="7.2.24171.1009" />
  </ItemGroup>

  <!-- XPF License Key -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="$(XpfLicenseKey)" />
  </ItemGroup>
</Project>
