<Project Sdk="Xpf.Sdk/1.4.0">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <!-- XPF License Key -->
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="$(XpfLicenseKey)" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\*" />
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvaloniaUI.XpfAdaptations.PDFtoPrinter" Version="1.0.0-cibuild000008" />
    </ItemGroup>
</Project>
