<Project Sdk="Xpf.Sdk/1.5.3">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <CFBundleName>SyncfusionApp</CFBundleName>
        <CFBundleIdentifier>net.avaloniaui.avalonia.syncfusionapp</CFBundleIdentifier>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add your XPF license key -->
        <RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="$(XpfLicenseKey)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageReference Include="Syncfusion.Shared.WPF" Version="26.1.35" />
        <PackageReference Include="Syncfusion.SfInput.WPF" Version="26.1.35" />
        <PackageReference Include="Syncfusion.SfGrid.WPF" Version="26.1.35" />
        <PackageReference Include="Syncfusion.SfBarcode.WPF" Version="26.1.35" />
        <PackageReference Include="Syncfusion.GridCommon.WPF" Version="26.1.35" />
        <PackageReference Include="Syncfusion.Shared.WPF.Classic" Version="26.1.35" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\syncfusion-logo.png" />
      <Resource Include="Assets\syncfusion-logo.png" />
    </ItemGroup>

</Project>