<Project Sdk="Xpf.Sdk/1.5.3">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <CFBundleName>TelerikApp</CFBundleName>
        <CFBundleIdentifier>net.avaloniaui.avalonia.telerikapp</CFBundleIdentifier>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add your XPF license key -->
        <RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="$(XpfLicenseKey)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Packaging" Version="9.0.6" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageReference Include="Telerik.Licensing" Version="1.6.8" />
        <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf.Xaml" />
        <PackageReference Include="Telerik.Windows.Controls.Input.for.Wpf.Xaml" />
        <PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf.Xaml" />
        <PackageReference Include="Telerik.Windows.Controls.DataVisualization.for.Wpf.Xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\telerik.png" />
      <Resource Include="Assets\telerik.png" />
    </ItemGroup>
</Project>
