<Project Sdk="Xpf.Sdk/1.5.3">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <CFBundleName>ActiproApp</CFBundleName>
        <CFBundleIdentifier>net.avaloniaui.avalonia.actiproapp</CFBundleIdentifier>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add your XPF license key -->
        <RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="$(XpfLicenseKey)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ActiproSoftware.Controls.WPF" Version="24.1.2" />
        <PackageReference Include="ActiproSoftware.Controls.WPF.BarCode" Version="24.1.2" />
        <PackageReference Include="ActiproSoftware.Controls.WPF.DataGrid.Contrib" Version="24.1.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\actipro.png" />
      <Resource Include="Assets\actipro.png" />
    </ItemGroup>

</Project>
